# game-shop

./: README.md
game-shop-gateway/: pom.xml
game-shop-gateway/game-shop-gateway-api/: pom.xml
game-shop-gateway/game-shop-gateway-api/src/main/java/com/gmakris/gameshop/gateway/api/: ApiConfiguration.java  ApiProperties.java  ApiSecurityConfiguration.java
game-shop-gateway/game-shop-gateway-api/src/main/java/com/gmakris/gameshop/gateway/api/controller/: AuthenticatedController.java  CartItemController.java  GameController.java  GenericController.java  OrderController.java  UserController.java
game-shop-gateway/game-shop-gateway-api/src/main/java/com/gmakris/gameshop/gateway/api/controller/backoffice/: AdminGameController.java  AdminPriceController.java  AdminUnpublishedPriceController.java
game-shop-gateway/game-shop-gateway-api/src/main/java/com/gmakris/gameshop/gateway/api/util/: ParseUtil.java
game-shop-gateway/game-shop-gateway-core/: pom.xml
game-shop-gateway/game-shop-gateway-core/src/main/java/com/gmakris/gameshop/gateway/core/: CoreConfiguration.java  GameShopGatewayApplication.java
game-shop-gateway/game-shop-gateway-core/src/main/resources/: application.yml
game-shop-gateway/game-shop-gateway-domain/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-domain/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-domain/src/main/java/com/gmakris/gameshop/gateway/domain/: DomainConfiguration.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-domain/src/main/resources/db/migration/: V202210261650__create_entity_tables.sql  V202210301814__add_role_support.sql  V202210302019__create_backoffice_entity_tables.sql
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-entity/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-entity/src/main/java/com/gmakris/gameshop/gateway/entity/model/: CartItem.java  CartItemOperation.java  Game.java  GenericEntity.java  Order.java  Price.java  User.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-entity/src/main/java/com/gmakris/gameshop/gateway/entity/projection/: PricedGame.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-mapper/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-mapper/src/main/java/com/gmakris/gameshop/gateway/mapper/: GameMapper.java  GenericMapper.java  MapperConfiguration.java  PriceMapper.java  UserMapper.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-mapper/src/main/java/com/gmakris/gameshop/gateway/mapper/backoffice/: UnpublishedPriceMapper.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-repository/: pom.xml
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-repository/src/main/java/com/gmakris/gameshop/gateway/repository/: CartItemRepository.java  GameRepository.java  GenericRepository.java  PriceRepository.java  RepositoryConfiguration.java  UserRepository.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-repository/src/main/java/com/gmakris/gameshop/gateway/repository/auth/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
game-shop-gateway/game-shop-gateway-domain-parent/game-shop-gateway-repository/src/main/java/com/gmakris/gameshop/gateway/repository/backoffice/: GameStateRepository.java  PublicationRepository.java  UnpublishedPriceRepository.java
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-entity/: pom.xml
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-entity/src/main/java/com/gmakris/gameshop/gateway/entity/: EntityConfiguration.java
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-entity/src/main/java/com/gmakris/gameshop/gateway/entity/model/: Game.java  GenericEntity.java  Order.java
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-mapper/: pom.xml
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-repository/: pom.xml
game-shop-gateway/game-shop-gateway-domain/game-shop-gateway-repository/src/main/java/com/gmakris/gameshop/gateway/repository/: GenericRepository.java  OrderRepository.java  RepositoryConfiguration.java
game-shop-gateway/game-shop-gateway-dto/: pom.xml
game-shop-gateway/game-shop-gateway-dto/src/main/java/com/gmakris/gameshop/gateway/dto/: GameDto.java  GenericDto.java  NewUserDto.java  PriceDto.java  PricedGameDto.java  UnpublishedPriceDto.java
game-shop-gateway/game-shop-gateway-dto/src/main/java/com/gmakris/gameshop/gateway/dto/backoffice/: UnpublishedPriceDto.java
game-shop-gateway/game-shop-gateway-messaging/: pom.xml
game-shop-gateway/game-shop-gateway-service/: pom.xml
game-shop-gateway/game-shop-gateway-service/src/main/java/com/gmakris/gameshop/gateway/service/: ServiceConfiguration.java
game-shop-gateway/game-shop-gateway-service/src/main/java/com/gmakris/gameshop/gateway/service/auth/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
game-shop-gateway/game-shop-gateway-service/src/main/java/com/gmakris/gameshop/gateway/service/crud/: AbstractCrudService.java  CartItemService.java  CartItemServiceImpl.java  GameService.java  GameServiceImpl.java  GenericCrudService.java  OrderService.java  OrderServiceImpl.java  PriceService.java  PriceServiceImpl.java
game-shop-gateway/game-shop-gateway-service/src/main/java/com/gmakris/gameshop/gateway/service/crud/auth/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
game-shop-gateway/game-shop-gateway-service/src/main/java/com/gmakris/gameshop/gateway/service/crud/backoffice/: GameStateService.java  GameStateServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  UnpublishedPriceService.java  UnpublishedPriceServiceImpl.java
game-shop-sdk/game-shop-sdk-dto/: pom.xml
(+11 files in other folders)
