<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-shop-gateway</artifactId>
        <groupId>com.gmakris</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-shop-gateway-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>game-shop-gateway-entity</module>
        <module>game-shop-gateway-repository</module>
        <module>game-shop-gateway-mapper</module>
    </modules>

</project>