<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>game-shop-gateway</artifactId>
        <groupId>com.gmakris</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-shop-gateway-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmakris</groupId>
            <artifactId>game-shop-gateway-repository</artifactId>
        </dependency>
    </dependencies>
</project>