<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>game-shop-gateway</artifactId>
        <groupId>com.gmakris</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-shop-gateway-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmakris</groupId>
            <artifactId>game-shop-gateway-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmakris</groupId>
            <artifactId>game-shop-gateway-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>
